[coverage:report]
ignore_errors = True
show_missing = True
fail_under = 100

[flake8]
max-line-length = 119
exclude =
    .git,
    .pytest_cache,
    __pycache__,
    *.pyc,
    dist,
    build,
    env
