[tox]
minversion = 3.18.0
envlist = py{38,39,310,311}
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps = -r requirements/requirements-tests.txt
allowlist_externals = pytest
commands = pytest

[testenv:lint]
basepython = python3
skip_install = true
deps =
    pre-commit
    mypy
    types-requests
commands =
    mypy sec_edgar_downloader --ignore-missing-imports
    pre-commit install
    pre-commit run --all-files {posargs}

[testenv:docs]
basepython = python3
skip_install = true
changedir = docs
deps = -r requirements/requirements-docs.txt
allowlist_externals = make
commands =
    doc8 index.rst ../README.rst --extension .rst --ignore D001
    make html SPHINXOPTS="-W --keep-going"

[pytest]
addopts = -v --cov-branch --cov=sec_edgar_downloader --cov-fail-under=100 --cov-report=term-missing --cov-report=xml

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true

[flake8]
max-line-length = 88
select = C,E,F,W,B,B9
per-file-ignores = sec_edgar_downloader/__init__.py:F401
ignore = E203,E501,W503
