[tox]
envlist = py{36,37,38},lint,docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

# Configure testing environments
[testenv]
description = run the tests with pytest using {basepython}
deps = -rrequirements.txt
whitelist_externals = pytest
commands = pytest {posargs}

[testenv:lint]
description = lint files in current directory using {basepython}
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
basepython = python3
skip_install = true
changedir = docs
deps =
    doc8
    sphinx
    lxml
whitelist_externals = make
commands =
    doc8 index.rst ../README.rst --extension .rst --ignore D001
    make html SPHINXOPTS="-W --keep-going"

# Configure settings for pytest, isort, and flake8
[pytest]
addopts = -v --cov-branch --cov=sec_edgar_downloader --cov-fail-under=100 --cov-report=term-missing --cov-report=xml

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
known_third_party = lxml,pytest,requests,setuptools

[flake8]
max-line-length = 88
select = C,E,F,W,B,B9
per-file-ignores = sec_edgar_downloader/__init__.py:F401
ignore = E203,E501,W503
